<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PHOENIX DAWN CLAN</title>
        <style>
            body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.95rem 2.5rem;
            border-bottom: 2px solid orangered;
        }

        header img {
            width: 6.5%;
            height: auto;
            border-radius: 10%;
            border: 1px solid gray;
        }

        nav{
            display: flex;
            padding: 10px 20px;
        }

        nav a{
            background: black;
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }

        nav a:hover{
            color: orangered;
        }

        *{
            box-sizing: border-box;
        }

        .box{
            width: 30%;
            max-width: 800px;
            justify-items: center;
            border: 2px solid orangered;
            border-radius: 10px;
            margin: 100px auto;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 50px;
            box-sizing: border-box;
            background-color: #1a1a1a;
        }
        
        .container{
            text-align: center;
            justify-items: center;
        }

        h2{
            margin-top: 50px;
            text-align: center;
        }

        #color{
            color: orangered;
        }

        img{
            width: 50%;
            height: auto;
            border-radius: 5px;    
        }

        .column{
            margin: 10px 0px 10px 0px;
        }

        .column input{
            height:28px;
            width:100%;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius:5px;
            border:1px solid orangered;
            box-shadow: 0 0 5px orangered;
        }

        input[type=submit]{
            background-color: orangered;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid orangered;
            display: block;
            margin: 20px auto;
        }

        input[type=submit]:hover{
            background-color: black;
        }

        .down{
            background-color: #0d0d0d;
            color: white;
            text-align: center;
            padding: 10px 10px;
            font-family: 'poppins', sans-serif;
            border-top: 2px solid orangered;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="LOGO/clan1.jpg">
        <nav>
            <a href="index.html">HOME</a>
            <a href="team.html">TEAM</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        </header>

        <section class="box">
        <div class="container">
            <h2>CONTACT US</h2>
            <img src="IMG_VIDEO/codwall6.jpg">
            <p id="color"><strong>HIT US UP FOR TOURNAMENTS • JOIN OUR CLAN</strong></p>
        </div>

        <div class="column">
            <form action="contact.html">
            <label>In-Game Name (IGN)</label>
            <input type="text" value="" name="" placeholder="Type Here">

            <label>User ID (UID)</label>
            <input type="text" value="" name="" placeholder="Type Here">

            <label>Whatsapp Number</label>
            <input type="text" value="" name="" placeholder="+234-0123456789">
            </form>
        </div>

        <input type="submit" name="" value="Submit">
        </section>

        <footer class="down">
            <p>&copy; 2025 <span>PHOENIX DAWN CLAN</span>. All rights reserved.</p>
        </footer>

    </body>
</html>